server.port=9001
spring.datasource.url= jdbc:postgresql://localhost:5432/accounts_db
spring.datasource.username= postgres
spring.datasource.password=root
eureka.client.service-url.defaultZone= http://localhost:8888/eureka/
